[Pedidos]
Coordinates=10,214,61,58

[Rectanglebar]
Coordinates=251,214,91,36

[MultiView]
Coordinates=171,214,70,36

[img_pedidoss]
Coordinates=332,10,94,58

[StyleBook1]
Coordinates=41,270,80,36

[Btn_master]
Coordinates=10,146,80,58

[img_balcao]
Coordinates=81,214,80,58

[img_master]
Coordinates=368,146,82,58

[Agendamento]
Coordinates=100,146,94,58

[img_comandas]
Coordinates=115,10,101,58

[]
Coordinates=10,10,95,58

[img_agendamento]
Coordinates=301,146,57,58
Visible=True

[Relatorios]
Coordinates=376,78,96,58

[Pedido_Balçao]
Coordinates=160,78,100,58

[Comandas]
Coordinates=10,78,73,58

[img_relatorios]
Coordinates=93,78,57,58

