<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{49FD51F7-FE17-40AD-A22F-AB23A950F5FF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\View\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Sistema.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="..\View\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="..\View\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="..\View\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Sistema">
        <MSBuild Projects="..\Sistema.dproj"/>
    </Target>
    <Target Name="Sistema:Clean">
        <MSBuild Projects="..\Sistema.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sistema:Make">
        <MSBuild Projects="..\Sistema.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;Sistema"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;Sistema:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;Sistema:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
