<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/23 09:29:45.000.402,=C:\Users\mts_sc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/23 09:33:16.000.979,F:\gran-chef\View\tela01.pas=C:\Users\mts_sc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/23 09:33:16.000.979,F:\gran-chef\View\tela01.fmx=C:\Users\mts_sc\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/04/23 09:33:42.000.853,F:\gran-chef\View\Project1.dproj=C:\Users\mts_sc\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/04/28 17:12:23.000.390,=F:\gran-chef\View\pgprincipal.pas</Transaction>
    <Transaction>2024/04/28 17:12:47.000.264,F:\gran-chef\View\pgprincipal.pas=</Transaction>
    <Transaction>2024/04/28 17:13:06.000.643,=E:\projetos\pet\View\UnitLogin.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
